<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sample.css">
    <title>Ride and Root</title>
</head>


<body>


    <!--ハンバーガーメニュー-->
    <!-- ここから -->
    <div class="hamburger-menu">
        <div class="hamburger-menu-line line-top"></div>
        <div class="hamburger-menu-line line-middle"></div>
        <div class="hamburger-menu-line line-bottom"></div>
    </div>
    <!-- ここまで -->


    <div class="menu-bar" hidden>

        
        <!--見出し1-->
        <div>
            <h1 class="title-text-1">
                Ride and Root
            </h1>
        </div>



        <!--見出し2-->
        <div>
            <h2 class="title-text">
                Area
            </h2>
        </div>

        <!--都市選択-->
        <div class="Area">
            <select id="Area" size="3" onChange="clickBtnif()">
                <option value="#">Please select city. </option>
                <option value="Norikura">Norikura</option>
                <option value="Zao">Zao</option>
                <option value="Shimanami">Shimanami</option>
            </select>
        </div>



        <!--見出し3-->
        <div>
            <h2 class="title-text">
                Root
            </h2>
        </div>


        <!--Google map の埋め込み-->
        <div class="g-map" id="g-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12892.251637658148!2d137.52726293392394!3d36.11632508152025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d3642cdd17563%3A0x84523816ece85342!2z5LmX6Z6N5bKz!5e0!3m2!1sja!2sjp!4v1634393583590!5m2!1sja!2sjp"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>


        <!--見出し4-->
        <div>
            <h2 class="title-text">
                Contents
            </h2>
        </div>

        <!--youtubeチャンネルのリンク-->
        <div class="link">
            <a href="https://www.youtube.com/channel/UCTde7KTjvJrjoqEtiZXFrKA"><img src="./../img/yt_logo_rgb_light.png" width="120px" height="30px"></a>
        </div>


    </div>



    <div class="movie" id="movie">
        <!--動画の埋め込み  autoplay=1 で自動再生-->
        <!--<video width="600px" height="400px" src="./../video/MHR1.mp4" loop autoplay muted playsinline controls></video>-->
        <iframe id="player" type="text/html" width="100%" height="100%"
            src="https://www.youtube.com/embed/ddmYcOSxA88?autoplay=1&mute=1&playsinline=1&loop=1&playlist=ddmYcOSxA88"
            frameborder="0">
        </iframe>

    </div>

<!--

        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ddmYcOSxA88" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
-->

    <!--javascriptを使うための準備-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="javascript.js"></script>



</body>

</html>
